<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"

    tools:context=".PantallaPrincipal">
<!--tools:openDrawer="start"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            app:navigationIcon="@drawable/menu_icon"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textviewOfertas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TituloOfertas"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/img1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textviewOfertas1" />

                    <Button
                        android:id="@+id/buttonVermas"
                        android:text="@string/vermas"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/img3"
                        android:layout_marginTop="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonVermas" />

                    <Button
                        android:id="@+id/buttonVermas2"
                        android:text="@string/vermas"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>



        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>